{
    "name": "toetet/myanmarnrc",
    "description": "Package for Myanmar National Registration Card",
    "keywords": [
        "toetet",
        "laravel",
        "myanmar",
        "nrc",
        "national registration card"
      ],
    "type": "library",
    "homepage": "https://github.com/Toe-Tet/myanmarnrc",
    "license": "MIT",
    "authors": [
        {
            "name": "Toe-Tet",
            "email": "toetet248@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.5",
        "illuminate/support": "~5.8.0|^6.0|^7.0",
        "laravel/helpers": "^1.1",
    },
    "autoload": {
        "psr-4": {
            "Toetet\\MyanmarNrc\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Toetet\\MyanmarNrc\\MyanmarNrcServiceProvider"
            ],
            "aliases": {
                "Nrc": "Toetet\\MyanmarNrc\\Facades\\Nrc"
            }
        }
    }
}
